Views/FirstWindow.xaml

<UserControl x:Class="BirthdayApp.Views.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirthdayApp.Views"
        xmlns:tools="clr-namespace:BirthdayApp.Tools.Controls"
        mc:Ignorable="d"
        Height="303.733" Width="304.267">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <tools:TextBoxWithCaptionFirstname x:Name="TbFirstname" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" CaptionFirstname="Firstname" Text="{Binding Firstname, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,6,4,86"></tools:TextBoxWithCaptionFirstname>
        <tools:TextBoxWithCaptionLastname x:Name="TbLastname" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" CaptionLastname="Lastname" Text="{Binding Lastname, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,79,4,49"/>
        <tools:TextBoxWithCaptionEmail x:Name="TbEmail" Grid.Column="0" Grid.ColumnSpan="2" CaptionEmail="Email" Text="{Binding Email, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,138,4,6.8" />

        <Button Name="BContinue"
                Content="Continue"
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Left" 
                Margin="10,9.6,0,-8" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Width="278" Height="40" Grid.RowSpan="2"
                Command="{Binding ContinueCommand}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,188,0,0" TextWrapping="Wrap" Text="Choose your birthday" VerticalAlignment="Top" Height="18" Width="116" Foreground="Gray"/>
        <DatePicker HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Width="278" Grid.ColumnSpan="2" SelectedDate="{Binding Birthday, Mode=TwoWay}"/>
    </Grid>
</UserControl>
